” 834 mum eousmus, 1111111111 ’

tione suspensos: sperabam tamen , eos, ad quos ,jum
accesseram, §quique 1111111111 consuetudinem iutegn}
mtemqueuperspexemnt, anucmres, populo Romano 1111
famem Culieiom autem 1111111οκ111 fore, ⁶fi aequitatis ’

- ἓξὲἱὲἕέἓὲᾧρῗῑᾟ161111111111111111

, fumeum}offusuujmuuu
ι mmmmm 11111111 Μ

ι ῃιόῦιᾳο,Ε1ἱ111111111 11111οὲ , 11111111111111111111111111,1 quugt {os mg}
fust„ s, 1101111111Ι cerno ²⁴⁴umagno opere-vos ortos 1
*⁶⁰³³ 11ξο1111111111111111111111 ἰ
111011111111111111 os? &quibus prmfiuiis munitos ad mu Ε
11111111111111111111111 ;
mommo ffifflssffinqffi ξ
W& ucesstlrxese augloritati obtemperare. 1101 autem tempore ἱ
,, , ese 11111111,111,111111111111111111·1111,111111,1111111ιἸΙ
tum ‘ad-maxlmum bollum mutere solens, mature 1111111 ¹

11111111111111111111111111111

ouh Romam contmentur. Quamobrem autem 111 'hoc

- provinciali 1111εᾶ11 spem habeatis aliquam, causa 1111111
{diffugu est: neque multi sunto & idiffugiunt qui sunt, meu '.
sumus. oblato. Fx, quod us hoc militum fit, kjudicauu J

k.i.¹¹‘¹³⁶²¹'¹²uir fortiffimus Μ. 'ulus in Asu; qui ,‚ cum vose! 3
f‘ssgmffisslpeemifflim 1111111111 habere noluerit. Nam sociorum 3

,1111 westie, propter 1111111111 *atque murias. 1111111ϋὲ =
2 .

ε. Qum 1111111111 consutam] nobo mamm corrigimus, “’
iugeniumque πέἓῖωτωιι ipfius laudo , qui masmim po·

ffi'hggztmvce‘tnuss 1u2²fssssffiss¹1ffiofflfssiffl
hore semmua. Urfin„ Nestum mundium summumst] i
uei imperii placidum morem & ab ¹ ’1111 ι. 1111111111 ς
[restium virtutem consuetudinemque revocavi. 11111166. umis :
· gutur consuetudinem nimiamque Gruterum. J 1¹⁸. Gronov.

6. Si equitatis nostra pumicem] Sic teffl veneti , alii fi Ἡ
vestri, male3 11111111111111111111111111611111111111 ’ eum
1111111111 1111111111 1111111111. cmo-f ⁷⁴¹· ³

 

