’1111 Bursian-omission, 1111111161 ³

Qublfi 11111. 111111, ιιιιιι putemus, magiis sublidiii ·'
·ι111111111ι11111111.1ι1.·1· primo enim o'm Graeciae, usque

“’ ,ιόπθιιιιιιιιιιι optimorum civium imperiis muniti 111
mrrmr& copiis Ωιιιιιιιιιιιιι, nili meruleto, resse

fic„ h‚rbebat urtotiur bolliomne discrimen ιιι D. bruto

potitum 111111111111111,111ι11111111111,1111111111

„reli Mutinai 1111111ι11111111111ιιι1 fore 1111111111. Patris
11111111111111111οι11111ορ111 obfideuanu, quod magno praefidio
Bononiam- tenebat Antonius. Erat autem· Clatemae

noster Hirtius. .ιά 11011111 Cornelium Caesar: uterque

ιιιιιι ritmo 11111111.. ἰἰιιιξιιι1ιιιι1 Romae Pansa copias

roomp a· 11 1111111 ltaliae ιεοιιιιιιιιι Hiems adhuc rem geri
111111111·1111111)11111.ι Hirtius 1111111111 1011111111,11 mibi
11· crebgir 111111111181111111,Ι ·1811111 videbatur Praeter Bo-
ironiam] Regium Lepidi, Parmam„ totam Galliam

henim miurinus, studiofiffimam rei ubripom ,Τιιοι betiam
111·- elicerem 1111111101 1111111111. coujunrstos 1111111111
⁴ habebamus. Erat firmiffimus senatus, 11111ιι ris consu·
laribus: ex quibusunus L„ Caesrr firmus est p& reolus.

¹ Ser Sulpicii morte maguum praesidium amisimus. Re·
liqui prmim 11111111, partim improbir nonnulli invident

. 11111111111,·ιιιιοι111ιιιιι11111ι1111ιι11111111. Populi
verb {liminis 'totiusque ’1111111 mira consmfio’ 111.

gHaec emittere, q ιιιιιι effe 1111111.,Ν11111 au

mxv} tem opto, ut 111111111ιὲ11 pertibus¹ virtutis tuae lu-
tueri, eluceat llalq33¹¹ ¹ Ι

1111111111

·AttG: uiritimmrwommm atq-afi'atrrotdagere videatur.
-umffirirlssbm ,im 11111111 nmde· quoretar spen
’ ’111111111111111111 aqum? 111 {ibam J ,11111111ωῷ

ΜΤ.·.0 0018810 &Ab

111 status rerum fuerit tum, cum has litteras dedi,
1111ιο11ιί11110Τ11111811110111,ι11“ο bono &
opti·

ιιιιιάιιιιικι gnra ‚grais oros 1111 quoque reformarunt. sod m'om

nl’all Gtut vaticani membr, editionum primaria habetque
ι littorius. Paullo ιοιὶίοιίιίίιιι carpam micusdlll 1111·κὶ amparet. quod
ιο »ιιι ararbabet 111110 11ιᾶ1111 Palatinus primus aevancam ex

κιιιι. oreon roro semper scubrudum 11111111ιιιιιιισιιιιιιιίν

 

