Ἥ Eum. An 011··Ρ1111101111,;ῑῐῦ1ῐῖῑ103
uma. §.experiendo rima ratione ,t quae te -digna- est, vem

ffindo· 1111031111.1),κι1ι,κι1Λρτ111

11111ἶῆ ’ · .
· annom V.¹.¹÷

AJR-G. ΙΕκγὰὶιῖΐ cdrybrtv's'orfit h'ac opz'ssoln θ m sm ἰη 'ring
publ. stantum strias patefecerit: in extremo comenda 'dt 'virm
111. 11111011 ³²³0· ‚A 222 sm 1111

umens, qimam ’

Ι Lm tibi de mucis confiliis' scriberem 2 ra'tionemz
¹· que omnium terumlss'edderem vgtbofifis, qub mn,
gns judicares¹ omnia mg reipublicae praestitisse 2· quae ὃς
μιᾳ exhortationq excepi ,Ι & mea affitmatione t1b1 recee
pi, (non minin egnim ᾖ te probari,¹ istm dssigi sempet
volui: nec'te magisin qulpa defenauemlmihui ¹rav1fd
11111111111111111111111111111111111ε
Δ hgtem omnia sum‚persgcutus ε {Itym ¹. qubd M, Yanfiae
91411 ¹'d11J1m2 equitem Romanum fam1harem meum² ²1psum
ξῇϊὲ111ἰιά1ςῑηῃΓικ J'uffi² ej, quo omnia eognospere' postes}
- Non² medius fidius*² mediocn' doloxe affie1ebar2 dnn
ι 0 ιΗιῇιοιεειιΡατε paffeffione'm laudsss vidqrentur ς sssdsssqud.
1 10. ¹¹¹¹¹¹¹ *mlhl tempetavi,dun1 &petdqcerem eb rem,utd1gg1um
{⁰⁸24} aliquid ὅ( consulatu meo , & vestra, exspefftatioq: ε111·Ι
·¹'· acii. cerem² Quod spero ε fimje fortuna non fefellent, me
*gs ¹ ’ἓηοίιίιῖίεωωῄιω :sut¹ magimq praefidiq ⁹reijffblic'ae' nos
U», moga,gie1;1;1gcs31tt13ngetg1:1111l1tesd38;itffi &effigi “
· ns: &2 quarum rerum s e ad lau em me vocam, ξι,

rum frufftu in τέΙίῚιυαῳ Acias alacriogenp. Non min&
poffe te, qum. ve eguexplomum mim e.st·. 13²9 11·-
1111111111111111111511 ·

mmm. vm.

m. 0⁴⁸& ‘15⁶³‘ quibam. m ita mm ut ke.
gfff ,111 m snm
,11111111111111171 1111111111, kquitutgtoximefussttiote

“ m

 

