¹ ῑ1111-1··1111’1’1ι·11·11. 111

’1111101111
, KRG. ’1111114 aaronis ι se im'nga‘t: Antonii phfflissmi
u &pidumlubim Plance· fi em , sm inrmpqstainmssgmfiue.

[ἢ ξ ξ 1011111111 pmeffir 1111. 11μ1111, secluirur 1111

1111111111 1111101. 11111 ε’. 1) 11. ’1111110111

:E'Om exeniplo 1 te 1111 litter} redditae sunt‚qqu
, . pueri mei ¹a'ttulerunt. :Tantum me tibi debere exi·¹
1111111), quantuni pasolveredifficile est: ‚Scripfi tibi, uae :
1111. mentur- in itinere ‘lest 1111101111 t ad bep' um 51 est ‘1⁵3st
1111111 111111 1111111-
1111111111,111111111 mele .
quibus quos ad Asinium, quosq ad Lepidum quos ad
Ι111111111111111111111 , scribebat. Ego tamen non habui
ambiguum 81 statim ad. Plancum¹ 1111111 81 biduo ab' ,
Allobrogibuss 3 &totius Galliae elegato's exspesto ,· quqse 1111111
confirmatos domum 1111111111.. Τ11,111111.11111 0111111141·
ferunt administrari 3 spro‘spicies, ut: ex tua volumateg f 1111411,
tuique publica commodo 111111 Malivolentiae homi· 1, 1>exsp15
1111111 in me3 fi oteris 3 occurres. fi non poten's 3 1101σιω ²⁴⁸·-
consolabere, qu ·me de statu meo· nullis contumeliis
(111111111011111111111111101111 Maji ex castris 5 finibux'
svstatiellemium . En

μιθ1111111111ω11,111111111111111(1111111111. ’
qua chimi Dmhoma. 111111 quantum ad ejus yetum nomen Der-
ςοηιηιιιε, dn Derrhqnu finxit, maluimus nos hac pattp antiqqotunss
codicum fidem sequj, quos admiranda vetusssaus habmmup,
,111111 vulgatos Plimi codmes. Quod fi 8111119111 0111113111ὴῆ
111111111111
eo emm Dert'hon 1111111111 ,x ³⁹3 11 1 gups& 111111 ᾰξρωγςς aaz
ἱξέ”1ἶΐ,ἷ«11’,’.”11ζ”ἱ·ῗῗ”1111 113111111111Π1111Η11
ἱα111111511111111111
In 1111111111)ηὲ antiqua dicitu: Julia {mm-¹ hodie Tortoqa. vgidd·
,1 m 111
11113111118141111183111114111111111121111111111116 1111 ‚p 111 811111δῖ1ῑῖ ξῖῑ begga}
1611111111 ‹finum-e· §taimenfidffi Aqua 1111111111 seu· Ἥ,

 

