⁶¹4 Emer. 11101.Ρ1111111111,11111111οο

nunc cum his tantum negotii est, ut vestrum illud divis
uum in rem ublicam beneficium nomulamhabeat que·
e 111 deest 111111. 011ξά1111 i te, 'uiuo optimo 2 seduflus ¹¹est,
111ρὢ tuo ue benefic10 adhuc vumt haec pestus : 1111111111,
⁵¹21ss- qu mm vu fas est, tiu subirascor. mun enim ne«

= ¹ ldumdeest ·

’.η ,σά MS, ῧοῶ ulus 1111111111 uni, quam, praeter me, omnibuu
s t emulu1 grumulubn post Automei {ffdfflffl dusceffum
Μ11111111111 eumue 11
tu0‚ in ore & amore semper habuist'u Nam 11111 se·

“ nutum a. d. xm kulendas januarias tribuni plebis vomd
1111111, deque 1111 re referrent: totam rempublicam

sum complexus, effque acerrime, senatumque jam lau·

guentem & defe um ad prustmam vurtutem consue*
1111111111111111111, 111ςί1111111, quem 1131111111·

‘W‘ 111(1111111111111111 1111
lpuec uerffie pgustseal {ampffi ullum 1111113111,ρἵ ,

{gs Ῐΐῶἑὲξῗῗᾶκῃῖιε 1111111 {lame ageepfemi 3111111121, ’

lpse· rscnberem: quam uam 11111 1111111111 occupa-¹

tuom us impeditus. Sed acognosces ex 111111 11111

P· Β· pauca: 81 ea summatim. Habemus fortem senatum 1
’111 111ωέ1 1111... “1ἓ11’.1’1“ὶ 11ἒὲ ἷῗῑίἓὲἓ
ἷίξς· . optugmle semu: sed, qubd avunculus est, 1111 acerrimas
· (11111 1111111111. Consules egregn: praeclarus D.Bmtus:

· 8⁶puer egregius Caesar, dequo spero equidem 11113101(Ξ

16. lib. 1111. (eredat. 11111111] Viuo consulati, Aflam tegenti.
post obitum caeiuuis. ep. 16. lib. ¹11. & umuehus in 311111
unus fuit ex iis, ui de cesare necando coujmavexant. cecidit
eum postea Dola a. 11111. 11111111. 1111111111111. Ρ. Mne.
. 8⁶. Puer cufim] Modo adolescentem, modo puerum, quqmng'n
laudet, cesarem appellat. annum 11111Ι egebat xxx.⁴ ut velique
'faciensque litteris mandarunt. ep, 7. ub. 1. Ne adolescentem vel
puerum¹potius &fierem jndices temere feciffee Et ep. 25. lib. me
Puer egregius peefide'em fiee· primum, θ’ nobie, deinde sunm e'
temperaver. Et epist. ad M. Btutumi Castris pueri me'reflu fide
virentis. Et Phil. 111. αίψη adolescens, pene perine puer, tm
⁴ dibile· ac devina qudem mente atque virtute. Et rhiu Π. ἃ affl·
P. Mam Puer ius Casan] Indigniffime 11111ῡᾶ17115,ίῦ
mm appellari, inter precipuos pretextue bellunum civium
11111, testeniomlfflxme mesenum, 111083·

 

